; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	mirs240x/micro_ros_arduino@^2.0.7-humble
	yellobyte/DacESP32@^1.1.1

build_flags =
    -L ./.pio/libdeps/wrover/micro_ros_arduino/src/esp32
    -l microros
