; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_ros]

platform = espressif32
board = esp-wrover-kit
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	yellobyte/DacESP32@^1.1.1
	adafruit/Adafruit MCP4725@^2.0.2
src_filter = +<esp32_ros/>

[env:nano33_periph]

platform = espressif32
board = esp-wrover-kit
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	yellobyte/DacESP32@^1.1.1
	adafruit/Adafruit MCP4725@^2.0.2
src_filter = +<esp32_ros/>
