; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_ros]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps = 
	SPI
	Wire
	WiFi
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit MCP4725@^2.0.2
build_src_filter = +<esp32_ros/>

[env:esp32_rc]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps =
	SPI
	Wire
	WiFi
	https://github.com/micro-ROS/micro_ros_platformio
build_src_filter = +<rc_esp/>

[env:esp32_joy_publisher]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps = 
	Wire
	WiFi
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit MCP4725@^2.0.2
build_src_filter = +<esp32_joy_publisher/>

[env:nano33_periph]
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.mcu = nrf52840
build_src_filter = +<nano33_periph/>
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit MCP4725@^2.0.2

[env:nano_periph]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_flags = 
	--vid 0x1a86
build_src_filter = +<nano33_periph/>
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit MCP4725@^2.0.2
